<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Jaxwood.Crypto</AssemblyName>
    <RootNamespace>Jaxwood.Crypto</RootNamespace>
    <Version>0.0.3</Version>
    <Authors>Jacob Lorenzen</Authors>
    <Company>Jaxwood</Company>
    <PackageId>Jaxwood.Crypto</PackageId>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <Product>Jaxwood.Crypto</Product>
    <Description>Cryptographical library</Description>
    <PackageTags>cryptography</PackageTags>
  </PropertyGroup>

</Project>
