<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Jaxwood.Crypto</AssemblyName>
    <RootNamespace>Jaxwood.Crypto</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Jacob Lorenzen</Authors>
    <Company>Jaxwood</Company>
    <PackageId>Jaxwood.Crypto</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>Jaxwood.Crypto</Product>
    <Description>Cryptographical library</Description>
    <PackageTags>cryptography</PackageTags>
    <PackageProjectUrl>https://github.com/Jaxwood/Crypto.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jaxwood/Crypto.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\Jaxwood.Crypto.xml</DocumentationFile>
  </PropertyGroup>

</Project>
